# jclj

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ir/miladtehrany/check/: Main.java  ProductsComponent.java
src/main/java/ir/miladtehrany/controller/: Test.java
src/main/java/ir/miladtehrany/repository/: RTest.java
src/main/resources/: FirstQ.sql
src/test/java/: Unit.java
